<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
  <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>

  <link rel="stylesheet" type="text/css" href="../css/customer-1-1.css"/>
  <link rel="stylesheet" type="text/css" href="../css/consent.css"/>
  <link rel="stylesheet" type="text/css" href="../css/index.css"/>
  <script src="../index.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light header_bar">
    <span onclick="openNav()"><i class="material-icons">keyboard_backspace</i> Customer Application</span>
    <i class="material-icons info">info_outline</i>  
  </nav>
  <div id="customer_1_1">
    <div class="container consent">
      <div class="input-group mb-3 consent_search">
        <label class="input-group-text col-2 consent_title" for="inputGroupSelect01">Consent to Search</label>
        <div class="row">
          <div class="col-8">
            <label class="input-group-text" for="inputGroupSelect01">In order toprocess this deal, we will need to run a credit check. Please review out policy</label>
          </div>
          <div class="look_cover consent_btn col-4">
            <button type="button" class="btn btn-primary lookup_btn">Review Policy</button>
          </div>    
        </div>
        <div class="input-group-prepend">
          <div class="input-group-text">
            <input type="checkbox" aria-label="Checkbox for following text input">
          </div>
          <label class="input-group-text col-2" for="inputGroupSelect01">I consent to search</label>
        </div>
        <div class="row automated">
          <div class="col-8">
            <label class="input-group-text long_text" for="inputGroupSelect01">
              Once a proposal has been submitted, the funder may choose to use an electronic system to make a decision.
              <br /> Please view our policy on automated processing
            </label>
          </div>
          <div class="look_cover consent_btn col-4">
            <button type="button" class="btn btn-primary lookup_btn">Review Policy</button>
          </div>    
        </div>
        <div class="input-group-prepend">
          <div class="input-group-text">
            <input type="checkbox" aria-label="Checkbox for following text input">
          </div>
          <label class="input-group-text col-2" for="inputGroupSelect01">I consent to auromated processing</label>
        </div>
        <label class="input-group-text col-2 term_condition" for="inputGroupSelect01">Terms and conditions</label>
        <div class="row review_term">
          <div class="col-8">
            <label class="input-group-text col-2" for="inputGroupSelect01">Please review out terms and conditions</label>
          </div>
          <div class="look_cover consent_btn col-4">
            <button type="button" class="btn btn-primary lookup_btn tc_btn">T & C</button>
          </div>    
        </div>
        <div class="input-group-prepend accept_check">
          <div class="input-group-text">
            <input type="checkbox" aria-label="Checkbox for following text input">
          </div>
          <label class="input-group-text col-2" for="inputGroupSelect01">I accept the terms and conditions</label>
        </div>
      </div>
      <div class="next_cover">
        <button type="button" class="btn btn-primary next_btn">Accept</button>
      </div>
    </div>
  </div>
</body>
