<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
  <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>

  <link rel="stylesheet" type="text/css" href="../css/customer-1-1.css"/>
  <link rel="stylesheet" type="text/css" href="../css/index.css"/>
  <script src="../index.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light header_bar">
    <span onclick="openNav()"><i class="material-icons">keyboard_backspace</i> Customer Application</span>
    <i class="material-icons info">info_outline</i>  
  </nav>
  <div id="customer_1_1">
    <div class="container">
      <div class="input-group mb-3 row type_of_customer">
        <label class="input-group-text col-2" for="inputGroupSelect01">Type Of Customer</label>
        <select class="custom-select col-4 select_height" id="inputGroupSelect01">
          <option selected>Sole Trader/Partnership</option>
          <option value="1">Distributed</option>
          <option value="2">LTD Company</option>
          <option value="3">Asia Company</option>
        </select>
      </div>
      <div class="details_company">
        <div>
          <label class="radio-inline name_nuymber trading_as">
            <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" > Name
          </label>
          <label class="radio-inline name_nuymber">
            <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> Trading
          </label>
        </div>
        <div class="input-group mb-3 row name_input_field">
          <div class="col-3">
            <label class="input-group-text" for="inputGroupSelect01">First Name</label>
          </div>
          <div class="col-8 input_field">
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Blah Bla">
            </div>
          </div>
        </div>
        <div class="input-group mb-3 row name_input_field surname_input">
          <div class="col-3">
            <label class="input-group-text" for="inputGroupSelect01">Surname</label>
          </div>
          <div class="col-8 input_field">
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Enter Surname">
            </div>
          </div>
        </div>
      </div>
      <div class="next_cover">
        <button type="button" class="btn btn-primary next_btn">Next</button>
      </div>
    </div>
  </div>
</body>
