<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
  <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>

  <link rel="stylesheet" type="text/css" href="../css/customer-1-1.css"/>
  <link rel="stylesheet" type="text/css" href="../css/customer-2.css"/>
  <link rel="stylesheet" type="text/css" href="../css/index.css"/>
  <script src="../index.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light header_bar">
    <span onclick="openNav()"><i class="material-icons">keyboard_backspace</i> Customer Application</span>
    <i class="material-icons info">info_outline</i>  
  </nav>
  <div id="customer_1_1">
    <div class="container trading_top">
      <div class="company_trading">
        <label class="input-group-text col-2" for="inputGroupSelect01">Company Trading Address</label>
        <div class="input-group mb-3 row name_input_field">
          <div class="col-4">
            <label class="input-group-text" for="inputGroupSelect01">Trading Address Postal Code</label>
          </div>
          <div class="col-7 input_field">
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Blah Bla">
            </div>
          </div>
        </div>
        <div class="look_cover look_trading">
          <button type="button" class="btn btn-primary lookup_btn">Look Up</button>
        </div>
        <div class="input-group mb-3 row different_address">
          <label class="input-group-text col-4" for="inputGroupSelect01">Different delivery address?</label>
          <select class="custom-select col-7 select_height" id="inputGroupSelect01">
            <option selected>No</option>
            <option value="1">Yes</option>
            <option value="1">No</option>
          </select>
        </div>
      </div>
      <div class="director_partner">
        <label class="input-group-text" for="inputGroupSelect01">Director / Partners</label>
        <div class="row">
          <div class="col">
            <div class="input-group mb-3 row payment_item">
              <div class="col-4">
                <label class="input-group-text" for="inputGroupSelect01">First Name</label>
              </div>
              <div class="col-7">
                <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="Ted Baker">
                </div>
              </div>
            </div>
            <div class="input-group mb-3 row payment_item">
              <div class="col-4">
                <label class="input-group-text" for="inputGroupSelect01">Email</label>
              </div>
              <div class="col-7">
                <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="ted.baker@gmail.com">
                </div>
              </div>
            </div>
            <div class="input-group mb-3 row payment_item">
              <div class="col-4">
                <label class="input-group-text" for="inputGroupSelect01">DOB</label>
              </div>
              <div class="col-7">
                <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="ted.baker@gmail.com">
                </div>
              </div>
            </div>  
          </div>
          <div class="col">
            <div class="input-group mb-3 row payment_item">
              <div class="col-4">
                <label class="input-group-text" for="inputGroupSelect01">Surname</label>
              </div>
              <div class="col-7">
                <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="Ted Baker">
                </div>
              </div>
            </div>
            <div class="input-group mb-3 row payment_item">
              <div class="col-4">
                <label class="input-group-text" for="inputGroupSelect01">Email</label>
              </div>
              <div class="col-7">
                <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="ted.baker@gmail.com">
                </div>
              </div>
            </div>
            <button type="button" class="btn btn-primary add_more_btn"><i class="material-icons">add</i>Add More</button> 
          </div>
        </div>
      </div>
      <div class="next_cover">
        <button type="button" class="btn btn-primary next_btn">Next</button>
      </div>
    </div>
  </div>
</body>
