<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
  <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>

  <link rel="stylesheet" type="text/css" href="../css/customer-1-1.css"/>
  <link rel="stylesheet" type="text/css" href="../css/consent.css"/>
  <link rel="stylesheet" type="text/css" href="../css/index.css"/>
  <script src="../index.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light header_bar">
    <span onclick="openNav()"><i class="material-icons">keyboard_backspace</i></span>
    <i class="material-icons info">info_outline</i>  
  </nav>
  <div id="customer_1_1">
    <div class="container consent">
      <div class="input-group mb-3 consent_search next_step_width">
        <label class="input-group-text questions" for="inputGroupSelect01">Future marketing & communications</label>
        <label class="input-group-text questions" for="inputGroupSelect01">How to ABC?</label>
        <label class="input-group-text questions" for="inputGroupSelect01">Abc</label>
        <label class="input-group-text questions" for="inputGroupSelect01">How to ABC?</label>
        <label class="input-group-text questions" for="inputGroupSelect01">Abc</label>
      </div>
      <div class="next_cover">
        <button type="button" class="btn btn-primary next_btn">Accept</button>
      </div>
    </div>
  </div>
</body>
