<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
  <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>

  <link rel="stylesheet" type="text/css" href="../css/customer-1-1.css"/>
  <link rel="stylesheet" type="text/css" href="../css/GDPR.css"/>
  <link rel="stylesheet" type="text/css" href="../css/index.css"/>
  <script src="../index.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light header_bar">
    <span onclick="openNav()"><i class="material-icons">keyboard_backspace</i> GDPR & Communications</span>
    <i class="material-icons info">info_outline</i>  
  </nav>
  <div id="customer_1_1">
    <div class="container communications">
      <div class="input-group mb-3 future_marketing">
        <label class="input-group-text col-2 future_title" for="inputGroupSelect01">Future marketing & communications</label>
        <label class="input-group-text col-2" for="inputGroupSelect01">We would like to contact you in the future to keep you up to date with information about our services and offerings</label>
        <div class="input-group-prepend future_check">
          <div class="input-group-text">
            <input type="checkbox" aria-label="Checkbox for following text input">
          </div>
          <label class="input-group-text col-2" for="inputGroupSelect01">Post</label>
        </div>
        <div class="input-group-prepend future_check">
          <div class="input-group-text">
            <input type="checkbox" aria-label="Checkbox for following text input">
          </div>
          <label class="input-group-text col-2" for="inputGroupSelect01">Email</label>
        </div>
        <div class="input-group-prepend future_check">
          <div class="input-group-text">
            <input type="checkbox" aria-label="Checkbox for following text input">
          </div>
          <label class="input-group-text col-2" for="inputGroupSelect01">Phone</label>
        </div>
        <div class="input-group-prepend future_check">
          <div class="input-group-text">
            <input type="checkbox" aria-label="Checkbox for following text input">
          </div>
          <label class="input-group-text col-2" for="inputGroupSelect01">Text</label>
        </div>
        <div class="input-group-prepend future_check">
          <div class="input-group-text">
            <input type="checkbox" aria-label="Checkbox for following text input">
          </div>
          <label class="input-group-text col-2" for="inputGroupSelect01">Automated Calls</label>
        </div>
      </div>
      <div class="input-group mb-3 future_marketing privace_notice">
        <label class="input-group-text col-2 future_title" for="inputGroupSelect01">Privacy Notice</label>
        <div class="row review_term">
          <div class="col-7">
            <label class="input-group-text col-2" for="inputGroupSelect01">Privacy notice text.</label>
          </div>
          <div class="look_cover consent_btn col-5">
            <button type="button" class="btn btn-primary lookup_btn tc_btn">Review Policy</button>
          </div>    
        </div>
        <div class="input-group-prepend future_check">
          <div class="input-group-text">
            <input type="checkbox" aria-label="Checkbox for following text input">
          </div>
          <label class="input-group-text col-2" for="inputGroupSelect01">I have read and a accept the privacy notice.</label>
        </div>
      </div>
      <div class="next_cover">
        <button type="button" class="btn btn-primary next_btn">Next</button>
      </div>
    </div>
  </div>
</body>
