<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
  <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>

  <link rel="stylesheet" type="text/css" href="../css/index.css"/>
  <script src="../index.js"></script>
</head>
<body>
  <div id="homeSidenav" class="sidenav">
    <div class="dealer_logo">
      <img src="../images/dealer_logo.png" />
      <p>Dealer Name</p>
    </div>
    <div class="left_menu">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#"><i class="material-icons">home</i>Home</a>
      <a href="#"><i class="material-icons">content_paste</i>Provide Quote</a>
      <a href="#"><i class="material-icons">local_printshop</i>Print Quote</a>
      <a href="#"><i class="material-icons">launch</i>Email Customer Quote</a>
      <a href="#"><i class="material-icons">border_color</i>Create Proposal</a>
      <a href="#"><i class="material-icons">send</i>Send To Kennet</a>
      <a class="sign_out" href="#">Sign Out</a>
    </div>
  </div>
  <nav class="navbar navbar-expand-lg navbar-light bg-light header_bar">
    <span onclick="openNav()"><i class="material-icons">menu</i> Home</span>
    <i class="material-icons info">info_outline</i>  
  </nav>
  <div id="home">
    <div class="container">
      <div class="row home_detail">
        <div class="col customer_type">
          <div class="input-group mb-3">
            <label class="input-group-text customer_label" for="inputGroupSelect01">Type Of Customer</label>
            <select class="custom-select" id="inputGroupSelect01">
              <option selected>LTD Company</option>
              <option value="1">Distributed</option>
              <option value="2">LTD Company</option>
              <option value="3">Asia Company</option>
            </select>
          </div>
          <div class="trading">
            <label class="radio-inline trading_more">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" > Trading more than 3 years
            </label>
            <label class="radio-inline trading_more">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> Trading less than 3 years
            </label>
          </div>
          <div class="row value_term">
            <div class="col">
              <label class="input-group-text" for="inputGroupSelect01">Estimated Value</label>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">£</span>
                </div>
                <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" placeholder=" 20,000">
              </div>
            </div>
            <div class="col term">
              <label class="input-group-text" for="inputGroupSelect01">Term</label>
              <div class="input-group mb-3">
                <select class="custom-select" id="inputGroupSelect01">
                  <option selected>24 Months</option>
                  <option value="1">12 Months</option>
                  <option value="2">6 Months</option>
                  <option value="3">3 Months</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row payment_profile">
            <div class="col">
              <label class="input-group-text" for="inputGroupSelect01">Payment Profile</label>
              <div class="input-group mb-3">
                <select class="custom-select" id="inputGroupSelect01">
                  <option selected>1 + 23</option>
                  <option value="1">1 + 24</option>
                  <option value="2">1 + 12</option>
                  <option value="3">1 + 6</option>
                </select>
              </div>
            </div>
            <p>OR</p>
            <div class="col price">
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">£</span>
                </div>
                <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" placeholder=" 0">
              </div>
            </div>
          </div>
          <div class="equipment_type">
            <label class="input-group-text" for="inputGroupSelect01">Equipment Type</label>
            <input type="text" class="form-control" placeholder="Equipment">
          </div>
          <label class="input-group-text customer_details" for="inputGroupSelect01">Customer Details</label>
          <div class="input-group mb-3 row customer_item">
            <div class="col-4">
              <label class="input-group-text" for="inputGroupSelect01">Name</label>
            </div>
            <div class="col-6 details_item">
              <input type="text" class="form-control" placeholder="Ted Baker">
            </div>
          </div>
          <div class="input-group mb-3 row customer_item">
            <div class="col-4">
              <label class="input-group-text" for="inputGroupSelect01">Email</label>
            </div>
            <div class="col-6 details_item">
              <input type="text" class="form-control" placeholder="ted.baker@gmail.com">
            </div>
          </div>
          <div class="input-group mb-3 row customer_item">
            <div class="col-4">
              <label class="input-group-text" for="inputGroupSelect01">Phone Number</label>
            </div>
            <div class="col-6 details_item">
              <input type="text" class="form-control" placeholder="+44 000 00000">
            </div>
          </div>
        </div>
        <div class="col payment_detail">
          <label class="input-group-text repay_details" for="inputGroupSelect01">Repayment Details</label>
          <div class="input-group mb-3 row payment_item">
            <div class="col-4">
              <label class="input-group-text" for="inputGroupSelect01">Equipment Value</label>
            </div>
            <div class="col-7">
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">£</span>
                </div>
                <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" placeholder=" 20,000">
              </div>
            </div>
          </div>
          <div class="input-group mb-3 row payment_item">
            <div class="col-4">
              <label class="input-group-text" for="inputGroupSelect01">Term</label>
            </div>
            <div class="col-7">
              <input type="text" class="form-control" placeholder="24 Months">
            </div>
          </div>
          <div class="input-group mb-3 row payment_item">
            <div class="col-4">
              <label class="input-group-text" for="inputGroupSelect01">Payment Profile</label>
            </div>
            <div class="col-7">
              <input type="text" class="form-control" placeholder="1 + 24 Months">
            </div>
          </div>
          <div class="input-group mb-3 row payment_item">
            <div class="col-4">
              <label class="input-group-text" for="inputGroupSelect01">Deposit</label>
            </div>
            <div class="col-7">
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">£</span>
                </div>
                <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" placeholder=" 0">
              </div>
            </div>
          </div>
          <div class="input-group mb-3 row payment_item">
            <div class="col-4">
              <label class="input-group-text" for="inputGroupSelect01">Monthly Payments</label>
            </div>
            <div class="col-7">
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">£</span>
                </div>
                <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
              </div>
            </div>
          </div>
          <div class="input-group mb-3 row payment_item">
            <div class="col-4">
              <label class="input-group-text" for="inputGroupSelect01">Weekly Payment</label>
            </div>
            <div class="col-7">
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">£</span>
                </div>
                <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
              </div>
            </div>
          </div>
          <div class="input-group mb-3 row payment_item">
            <div class="col-4">
              <label class="input-group-text" for="inputGroupSelect01">Tax Relief (20%)</label>
            </div>
            <div class="col-7">
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">£</span>
                </div>
                <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
              </div>
            </div>
          </div>
          <label class="input-group-text schedule" for="inputGroupSelect01">Full Monthly Repayment Schedule</label>
        </div>
        <div class="add_btn"><i class="material-icons">add</i></div>
      </div>
    </div>
  </div>
</body>
